<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINBUZZ PRO </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <style>
        :root {
            --bg: #030712;
            --card: #111827;
            --neon: #00f2ff;
            --accent: #7000ff;
            --text: #e5e7eb;
        }
        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        /* প্রগ্রেস বার */
        #topProgress {
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--neon), var(--accent));
            width: 0%;
            z-index: 9999;
            transition: width 0.4s;
            box-shadow: 0 0 10px var(--neon);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 40px 20px;
            background: radial-gradient(circle at center, #1e1b4b 0%, var(--bg) 100%);
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: 900;
            color: #fff;
            text-shadow: 0 0 20px rgba(0, 242, 255, 0.5);
        }
        .status-panel {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .badge {
            background: rgba(255,255,255,0.05);
            padding: 6px 15px;
            border-radius: 8px;
            border: 1px solid rgba(0, 242, 255, 0.3);
            font-size: 12px;
            color: var(--neon);
        }
        /* কার্ড গ্রিড */
        #binGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background: var(--card);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.05);
            position: relative;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
        }
        .card:hover {
            border-color: var(--neon);
            box-shadow: 0 0 25px rgba(0, 242, 255, 0.15);
            transform: translateY(-5px);
        }
        .card-title {
            color: var(--neon);
            font-size: 1.1rem;
            font-weight: 800;
            margin-bottom: 12px;
            border-left: 4px solid var(--accent);
            padding-left: 10px;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            font-size: 13px;
            border-collapse: collapse;
        }
        td {
            padding: 8px 4px;
            border-bottom: 1px solid rgba(255,255,255,0.03);
            word-break: break-all;
        }
        td:first-child {
            color: #9ca3af;
            font-weight: 600;
            width: 35%;
            text-transform: capitalize;
        }
        td:last-child {
            color: #fff;
            text-align: right;
        }
        .copy-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(112, 0, 255, 0.1);
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 5px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 10px;
            font-weight: bold;
            transition: 0.2s;
        }
        .copy-btn:hover {
            background: var(--accent);
            color: #fff;
        }
        #sentinel {
            text-align: center;
            padding: 60px;
            color: var(--neon);
            font-weight: bold;
            letter-spacing: 2px;
        }
        footer {
            text-align: center;
            padding: 40px;
            opacity: 0.6;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div id="topProgress"></div>

<header class="header">
    <h1>BINBUZZ <span style="color:var(--neon)">PRO</span></h1>
    <div class="status-panel">
        <div id="fileInfo" class="badge">Scanning Files...</div>
        <div id="dataInfo" class="badge">Records: 0</div>
    </div>
</header>

<div class="container">
    <div id="binGrid"></div>
    <div id="sentinel">SYSTEM INITIALIZING...</div>
</div>

<footer>
    <p>BINBUZZ Pro © Humayun Shariar Himu </p>
</footer>

<script>
    let masterData = [];
    let displayedCount = 0;
    const batchSize = 20;
    let isLoading = false;

    // কনফিগ
    const username = "HumayunShariarHimu";
    const repo = "BINBUZZ";

    // ১. ডাটা ফেচিং (Parallel Loading)
    async function fastLoad() {
        try {
            const apiRes = await fetch(`https://api.github.com/repos/${username}/${repo}/contents/`);
            const files = (await apiRes.json()).filter(f => f.name.endsWith('.csv'));
            
            document.getElementById('fileInfo').innerText = `Files Found: ${files.length}`;
            let processedFiles = 0;

            const fetchPromises = files.map(file => {
                return new Promise(resolve => {
                    Papa.parse(file.download_url, {
                        download: true,
                        header: true,
                        skipEmptyLines: true,
                        complete: function(results) {
                            masterData = masterData.concat(results.data);
                            processedFiles++;
                            
                            // প্রগ্রেস বার আপডেট
                            const percent = (processedFiles / files.length) * 100;
                            document.getElementById('topProgress').style.width = percent + '%';
                            document.getElementById('dataInfo').innerText = `Records: ${masterData.length.toLocaleString()}`;
                            
                            // প্রথম ব্যাচ রেন্ডার
                            if (displayedCount === 0 && masterData.length > 0) {
                                loadNextBatch();
                            }
                            resolve();
                        }
                    });
                });
            });

            await Promise.all(fetchPromises);
            document.getElementById('fileInfo').innerText = `Sync: Online`;
            document.getElementById('sentinel').innerText = "SCROLL FOR MORE";
            
        } catch (err) {
            console.error(err);
            document.getElementById('fileInfo').innerText = `Sync: Error`;
        }
    }

    // ২. কার্ড জেনারেশন (Dynamic Mapping)
    function loadNextBatch() {
        if (isLoading || displayedCount >= masterData.length) return;
        isLoading = true;

        const grid = document.getElementById('binGrid');
        const batch = masterData.slice(displayedCount, displayedCount + batchSize);
        
        let html = '';
        batch.forEach((item, i) => {
            const globalIndex = displayedCount + i;
            
            // প্রথম কলামকে টাইটেল হিসেবে ধরা হয়েছে (সাধারণত BIN হয়)
            const keys = Object.keys(item);
            const firstKey = keys[0];
            const titleValue = item[firstKey] || 'N/A';

            let tableRows = '';
            for (let [key, value] of Object.entries(item)) {
                if (value && value.trim() !== "") {
                    tableRows += `<tr><td>${key}</td><td>${value}</td></tr>`;
                }
            }

            html += `
                <div class="card" id="card-${globalIndex}">
                    <button class="copy-btn" onclick="copyCard('card-${globalIndex}')">COPY</button>
                    <div class="card-title">${firstKey}: ${titleValue}</div>
                    <table>${tableRows}</table>
                </div>`;
        });

        grid.insertAdjacentHTML('beforeend', html);
        displayedCount += batchSize;
        isLoading = false;

        if (displayedCount >= masterData.length) {
            document.getElementById('sentinel').innerText = "END OF DATABASE";
        }
    }

    // ৩. ইনফিনিট স্ক্রল (Intersection Observer)
    const observer = new IntersectionObserver(entries => {
        if (entries[0].isIntersecting && masterData.length > 0) {
            loadNextBatch();
        }
    }, { rootMargin: '200px' });

    observer.observe(document.getElementById('sentinel'));

    // ৪. কপি ফাংশন
    async function copyCard(cardId) {
        const card = document.getElementById(cardId);
        const btn = card.querySelector('.copy-btn');
        
        // শুধু টেবিলের টেক্সট কপি করার জন্য
        const rows = card.querySelectorAll('tr');
        let textToCopy = "";
        rows.forEach(row => {
            const cols = row.querySelectorAll('td');
            textToCopy += `${cols[0].innerText}: ${cols[1].innerText}\n`;
        });

        try {
            await navigator.clipboard.writeText(textToCopy.trim());
            btn.innerText = "COPIED!";
            btn.style.borderColor = "#00f2ff";
            btn.style.color = "#00f2ff";
            
            setTimeout(() => {
                btn.innerText = "COPY";
                btn.style.borderColor = "";
                btn.style.color = "";
            }, 1500);
        } catch (err) {
            alert("Failed to copy!");
        }
    }

    window.onload = fastLoad;
</script>

</body>
</html>